<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_sale"
        android:icon="@drawable/icon_sale"
        android:title="Ưu đãi" />

    <item
        android:id="@+id/navigation_scan"
        android:title="Quét mã" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_ic"
        android:title="Lịch sử" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/icon_info"
        android:title="Cá nhân" />

</menu>