<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/navigation_scan"
        android:title="Quét mã" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_ic"
        android:title="Lịch sử" />

</menu>